# solutions

./: pom.xml
auto-parts-compatibility/: README.md  pom.xml
top-n-domains/: pom.xml
top-n-domains/src/main/java/org/domains/solutions/: Main.java
top-n-domains/src/main/java/org/domains/solutions/domain/: Domain.java  DomainStatistics.java
top-n-domains/src/main/java/org/domains/solutions/service/: DomainStatisticsService.java
top-n-domains/src/main/java/org/domains/solutions/utils/: CollectionUtils.java
top-n-domains/src/test/java/org/domains/solutions/service/: TestData.java  TestDomainStatisticsService.java
